VCalculator/MainWindow.xaml

<Window x:Class="VCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCalculator"
        mc:Ignorable="d" FontSize="18" ResizeMode="NoResize"
        Title="Calculator 1.0" Height="425" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="VC Calculator" FontSize="38" FontFamily="Mongolian Baiti" 
                   FontWeight="Bold" Grid.ColumnSpan="4" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="#FF973E3E" />

        <TextBox x:Name="display" Grid.Row="2" Grid.Column="1" Width="260" Grid.ColumnSpan="4" Text="" TextAlignment="Right"/>
        
        <Button x:Name="percentage" Grid.Column="1" Grid.Row="3" Margin="10" Content="%" Click="clickedPercentage"/>
        <Button x:Name="CE" Content="CE" Grid.Column="2" Grid.Row="3" Margin="10" Click="clickedClearEntry"/>
        <Button x:Name="C" Content="C" Grid.Column="3" Grid.Row="3" Margin="10" Click="clickedClear"/>
        <Button x:Name="BackSpace" Content="Back" Grid.Column="4" Grid.Row="3" Margin="10" Click="clickedBackSpace"/>

        <Button x:Name="OneByX"  Content="1/x" Grid.Column="1" Grid.Row="4" Margin="10" Click="clickedOneByX"/>
        <Button x:Name="xSquare" Content="x2" Grid.Column="2" Grid.Row="4" Margin="10" Click="clickedSquare"/>
        <Button x:Name="root_x" Content="root(x)" Grid.Column="3" Grid.Row="4" Margin="10" FontSize="14" Click="clickedRoot"/>
        <Button x:Name="divide" Content="/" Grid.Column="4" Grid.Row="4" Margin="10" Click="clickedDivide"/>

        <Button x:Name="seven"  Content="7" Grid.Column="1" Grid.Row="5" Margin="10" Click="clickedSeven"/>
        <Button x:Name="eight" Content="8" Grid.Column="2" Grid.Row="5" Margin="10" Click="clickedEight"/>
        <Button x:Name="nine" Content="9" Grid.Column="3" Grid.Row="5" Margin="10" Click="clickedNine"/>
        <Button x:Name="multiply" Content="X" Grid.Column="4" Grid.Row="5" Margin="10" Click="clickedMultiply"/>
        
        <Button x:Name="four"  Content="4" Grid.Column="1" Grid.Row="6" Margin="10" Click="clickedFour"/>
        <Button x:Name="five" Content="5" Grid.Column="2" Grid.Row="6" Margin="10" Click="clickedFive"/>
        <Button x:Name="six" Content="6" Grid.Column="3" Grid.Row="6" Margin="10" Click="clickedSix"/>
        <Button x:Name="minus" Content="-" Grid.Column="4" Grid.Row="6" Margin="10" Click="clickedMinus"/>

        <Button x:Name="one"  Content="1" Grid.Column="1" Grid.Row="7" Margin="10" Click="clickedOne"/>
        <Button x:Name="two" Content="2" Grid.Column="2" Grid.Row="7" Margin="10" Click="clickedTwo"/>
        <Button x:Name="three" Content="3" Grid.Column="3" Grid.Row="7" Margin="10" Click="clickedThree"/>
        <Button x:Name="plus" Content="+" Grid.Column="4" Grid.Row="7" Margin="10" Click="clickedPlus"/>

        <Button x:Name="plus_minus"  Content="+/-" Grid.Column="1" Grid.Row="8" Margin="10" Click="clickedPlusMinus"/>
        <Button x:Name="zero" Content="0" Grid.Column="2" Grid.Row="8" Margin="10" Click="clickedZero"/>
        <Button x:Name="dot" Content="." Grid.Column="3" Grid.Row="8" Margin="10" Click="clickedDot"/>
        <Button x:Name="equals" Content="=" Grid.Column="4" Grid.Row="8" Margin="10" Click="clickedEquals"/>

    </Grid>
</Window>
